
trigger_dict = {
    "OR": ["", "Any of the following"],
    "NOT": ["", "None of the following"],
    "AND": ["", "All of the following"],
    "advisor": ["Have an advisor of type {0}", "Have an advisor with"],
    "country_or_subject_holds": ["Is held by {0} or its subjects", ""],
    "owns_or_subject_of": ["Province {0} is owned by this nation or its subjects", ""],
    "acolyte_dominion": ["Have at least {0} Acolyte Dominions", ""],
    "who": ["{0}", ""],
    "tag": ["Country is {0}", "Country is {0}"],
    "was_tag": ["Country was {0}", "Country was {0}"],
}

effect_dict = {
    "country_event": ("the event {} happens", ["id"]),
    "add_country_modifier": ("country gets the modifier {} {}", ["name", "duration"]),
}

mission_req_exceptions = {
    "KOB_expand_our_religion": "[Expand our Religion](Kobold_Missions.md#KOB_expand_our_religion)<br />",
}

limits_dict = {  # TODO: put stuff in here to increase readability of limits

}

flags = [  # yeah I know it's a list
    "had_consort_flag",
    "had_country_flag",
    "had_global_flag",
    "had_heir_flag",
    "had_ruler_flag",
    "had_province_flag",
    "has_consort_flag",
    "has_country_flag",
    "has_global_flag",
    "has_heir_flag",
    "has_ruler_flag",
    "has_province_flag",
    "set_consort_flag",
    "set_country_flag",
    "set_global_flag",
    "set_heir_flag",
    "set_ruler_flag",
    "set_province_flag",
    "clr_consort_flag",
    "clr_country_flag",
    "clr_global_flag",
    "clr_heir_flag",
    "clr_ruler_flag",
    "clr_province_flag",
]

trigger_bools = {
    "ai": ["is controlled by the AI", "is not controlled by the AI"],
    "at_war_with_religious_enemy": ["is at war with religious enemy", "is not at war with religious enemy"],
    "can_create_vassals": ["can create vassals", "can not create vassals"],
    "can_heir_be_child_of_consort": ["heir can be child of consort", "heir can not be child of consort"],
    "can_migrate": ["can migrate", "can not migrate"],
    "is_male": ["is male", "is not male"],
    "exiled_same_dynasty_as_current": ["exiled ruler has the same dynasty as current the current one", "exiled ruler does not have the same dynasty as current the current one"],
    "exists": ["exists", "does not exist"],
    "has_active_debate": ["has active debate", "does not have active debate"],
    "has_advisor": ["has advisor", "does not have advisor"],
    "has_border_with_religious_enemy": ["has border with religious enemy", "does not have border with religious enemy"],
    "has_cardinal": ["has cardinal", "does not have cardinal"],
    "has_changed_nation": ["has changed nation", "has not changed nation"],
    "has_colonist": ["has colonist", "does not have colonist"],
    "has_commanding_three_star": ["has a three star general commanding an army", "does not have a three star general commanding an army"],
    "has_consort": ["has consort", "does not have consort"],
    "has_consort_regency": ["has consort regency", "does not have consort regency"],
    "has_custom_ideas": ["has custom ideas", "does not have custom ideas"],
    "has_divert_trade": ["has divert trade", "does not have divert trade"],
    "has_empty_adjacent_province": ["has empty adjacent province", "does not have empty adjacent province"],
    "has_factions": ["has factions", "does not have factions"],
    "has_female_consort": ["has female consort", "does not have female consort"],
    "has_female_heir": ["has female heir", "does not have female heir"],
    "has_first_revolution_started": ["has first revolution started", "does not have first revolution started"],
    "has_flagship": ["has a flagship", "does not have a flagship"],
    "has_friendly_reformation_center": ["has friendly reformation center", "does not have friendly reformation center"],
    "has_had_golden_age": ["has had golden age", "has not had golden age"],
    "has_harsh_treatment": ["has harsh treatment", "does not have harsh treatment"],
    "has_heir": ["has heir", "does not have heir"],
    "has_hostile_reformation_center": ["has hostile reformation center", "does not have hostile reformation center"],
    "has_influencing_fort": ["has influencing fort", "does not have influencing fort"],
    "has_missionary": ["has missionary", "does not have missionary"],
    "has_new_dynasty": ["has new dynasty", "does not have new dynasty"],
    "has_owner_accepted_culture": ["has owner accepted culture", "does not have owner accepted culture"],
    "has_owner_religion": ["has owner religion", "does not have owner religion"],
    "has_pasha": ["has pasha", "does not have pasha"],
    "has_parliament": ["has parliament", "does not have parliament"],
    "has_port": ["has port", "does not have port"],
    "has_privateers": ["has privateers", "does not have privateers"],
    "has_removed_fow": ["has removed fog of war", "does not have removed fog of war"],
    "has_revolution_in_province": ["has revolution in province", "does not have revolution in province"],
    "has_scutage": ["has scutage", "does not have scutage"],
    "has_secondary_religion": ["has secondary religion", "does not have secondary religion"],
    "has_send_officers": ["has send officers", "does not have send officers"],
    "has_siege": ["has siege", "does not have siege"],
    "has_state_patriach": ["has state patriach", "does not have state patriach"],
    "has_subsidize_armies": ["has subsidize armies", "does not have subsidize armies"],
    "has_support_loyalists": ["has support loyalists", "does not have support loyalists"],
    "has_truce": ["has truce", "does not have truce"],
    "has_unified_culture_group": ["has unified culture group", "does not have unified culture group"],
    "has_wartaxes": ["has wartaxes", "does not have wartaxes"],
    "heir_has_consort_dynasty": ["heir has consort dynasty", "heir does not have consort dynasty"],
    "heir_has_ruler_dynasty": ["heir has ruler dynasty", "heir does not have ruler dynasty"],
    "highest_value_trade_node": ["is highest value trade node", "is not highest value trade node"],
    "hre_leagues_enabled": ["hre has leagues enabled", "hre does not have leagues enabled"],
    "in_golden_age": ["is in golden age", "is not in golden age"],
    "ironman": ["is ironman", "is not ironman"],
    "is_all_concessions_in_council_taken": ["all concessions in council have been taken", "not all concessions in council have been taken"],
    "is_at_war": ["is at war", "is not at war"],
    "is_backing_current_issue": ["is backing current issue", "is not backing current issue"],
    "is_bankrupt": ["is bankrupt", "is not bankrupt"],
    "is_blockaded": ["is blockaded", "is not blockaded"],
    "is_capital": ["is a capital", "is not a capital"],
    "is_city": ["is city", "is not city"],
    "is_client_nation": ["is client nation", "is not client nation"],
    "is_colonial_nation": ["is colonial nation", "is not colonial nation"],
    "is_colony": ["is a colony", "is not a colony"],
    "is_council_enabled": ["Council of Trent has started", "Council of Trent has not started"],
    "is_crusade_target": ["is crusade target", "is not crusade target"],
    "is_defender_of_faith": ["is defender of faith", "is not defender of faith"],
    "is_dynamic_tag": ["is dynamic tag", "is not dynamic tag"],
    "is_elector": ["is an elector", "is not an elector"],
    "is_emperor": ["is the emperor", "is not the emperor"],
    "is_emperor_of_china": ["is emperor of china", "is not emperor of china"],
    "is_empty": ["is empty", "is not empty"],
    "is_excommunicated": ["is excommunicated", "is not excommunicated"],
    "is_federation_leader": ["is federation leader", "is not federation leader"],
    "is_female": ["is female", "is not female"],
    "is_great_power": ["is a great power", "is not a great power"],
    "is_heir_leader": ["heir is a general or an admiral", "heir is not a general or an admiral"],
    "is_hegemon": ["is a hegemon", "is not a hegemon"],
    "is_imperial_ban_allowed": ["imperial ban is allowed", "imperial ban is not allowed"],
    "is_in_capital_area": ["is in capital area", "is not in capital area"],
    "is_in_coalition_war": ["is in coalition war", "is not in coalition war"],
    "is_in_deficit": ["is in deficit", "is not in deficit"],
    "is_in_league_war": ["is in league war", "is not in league war"],
    "is_in_trade_league": ["is in a trade league", "is not in a trade league"],
    "is_island": ["is an island", "is not an island"],
    "is_lacking_institutions": ["is lacking institutions", "is not lacking institutions"],
    "is_league_leader": ["is league leader", "is not league leader"],
    "is_looted": ["is looted", "is not looted"],
    "is_monarch_leader": ["monarch is a general or an admiral", "monarch is not a general or an admiral"],
    "is_march": ["is a march", "is not a march"],
    "is_node_in_trade_company_region": ["is node in trade company region", "is not node in trade company region"],
    "is_nomad": ["is a nomad", "is not a nomad"],
    "is_orangists_in_power": ["orangists are in power", "orangists are not in power"],
    "is_overseas": ["is overseas", "is not overseas"],
    "is_overseas_subject": ["is an overseas subject", "is not an overseas subject"],
    "is_owned_by_trade_company": ["is owned by trade company", "is not owned by trade company"],
    "is_papal_controller": ["is papal controller", "is not papal controller"],
    "is_part_of_hre": ["is part of hre", "is not part of hre"],
    "is_playing_custom_nation": ["is playing custom nation", "is not playing custom nation"],
    "is_previous_papal_controller": ["is previous papal controller", "is not previous papal controller"],
    "is_prosperous": ["is prosperous", "is not prosperous"],
    "is_protectorate": ["is protectorate", "is not protectorate"],
    "is_religion_reformed": ["country has reformed their religion", "country has not reformed their religion"],
    "is_revolution_target": ["is revolution target", "is not revolution target"],
    "is_ruler_commanding_unit": ["ruler is commanding this unit", "ruler is not commanding this unit"],
    "is_sea": ["is sea", "is not sea"],
    "is_state": ["is state", "is not state"],
    "is_statists_in_power": ["statists are in power", "statists are not in power"],
    "is_subject": ["is subject", "is not subject"],
    "is_trade_league_leader": ["is trade league leader", "is not trade league leader"],
    "is_tribal": ["is tribal", "is not tribal"],
    "is_vassal": ["is vassal", "is not vassal"],
    "is_wasteland": ["is wasteland", "is not wasteland"],
    "island": ["is an island", "is not an island"],
    "luck": ["is lucky", "is not lucky"],
    "normal_or_historical_nations": ["is using normal or historical nations", "is not using normal or historical nations"],
    "normal_province_values": ["is using normal province values", "is not using normal province values"],
    "secondary": ["is secondary religion", "is not secondary religion"],
    "papacy_active": ["papacy is active", "papacy is not active"],
    "primitives": ["is primitives", "is not primitives"],
    "province_is_on_an_island": ["province is on an island", "province is not on an island"],
    "province_getting_minorities": ["province is getting minorities", "province is not getting minorities"],
    "revolution_target_exists": ["revolution target exists", "revolution target does not exist"],
    "value": ["country has this", "country does not have this"],
    "unit_has_leader": ["unit has leader", "unit does not have leader"],
    "unit_in_siege": ["unit is in siege", "unit is not in siege"],
    "uses_authority": ["uses authority", "does not use authority"],
    "uses_church_aspects": ["uses church aspects", "does not use church aspects"],
    "uses_blessings": ["uses blessings", "does not use blessings"],
    "uses_cults": ["uses cults", "does not use cults"],
    "uses_devotion": ["uses devotion", "does not use devotion"],
    "uses_doom": ["uses doom", "does not use doom"],
    "uses_fervor": ["uses fervor", "does not use fervor"],
    "uses_isolationism": ["uses isolationism", "does not use isolationism"],
    "uses_karma": ["uses karma", "does not use karma"],
    "uses_papacy": ["uses papacy", "does not use papacy"],
    "uses_patriarch_authority": ["uses patriarch authority", "does not use patriarch authority"],
    "uses_personal_deities": ["uses personal deities", "does not use personal deities"],
    "uses_piety": ["uses piety", "does not use piety"],
    "uses_religious_icons": ["uses religious icons", "does not use religious icons"],
    "uses_syncretic_faiths": ["uses syncretic faiths", "does not use syncretic faiths"],
    "will_back_next_reform": ["will back next reform", "will not back next reform"],
    "allows_female_emperor": ["allows female emperor", "does not allows female emperor"],
    "always": ["always", "never"],
    "has_active_fervor": ["has active fervor", "does not have active fervor"],
    "has_any_disaster": ["has any disaster", "does not have any disaster"],
    "has_embargo_rivals": ["has embargo rivals", "does not have embargo rivals"],
    "has_estate": ["has estate", "does not have estate"],
    "has_estate_loan": ["has estate loan", "does not have estate loan"],
    "has_foreign_consort": ["has foreign consort", "does not have foreign consort"],
    "has_foreign_heir ": ["has foreign heir ", "does not have foreign heir "],
    "has_game_started": ["has game started", "does not have game started"],
    "has_owner_culture": ["has owner culture", "does not have owner culture"],
    "has_regency": ["has regency", "does not have regency"],
    "has_seat_in_parliament": ["has seat in parliament", "does not have seat in parliament"],
    "has_switched_nation": ["has switched nation", "has not switched nation"],
    "has_winter": ["has winter", "does not have winter"],
    "hre_religion_locked": ["hre is religion locked", "hre is not religion locked"],
    "hre_religion_treaty": ["hre has religion treaty", "hre does not have religion treaty"],
    "is_force_converted": ["is force converted", "is not force converted"],
    "is_former_colonial_nation": ["is former colonial nation", "is not former colonial nation"],
    "is_in_coalition": ["is in coalition", "is not in coalition"],
    "is_lesser_in_union": ["is lesser in union", "is not lesser in union"],
    "is_random_new_world": ["new world is random", "new world is not random"],
    "is_reformation_center": ["is reformation center", "is not reformation center"],
    "is_territory": ["is territory", "is not territory"],
    "ruler_is_foreigner": ["ruler is a foreigner", "ruler is not a foreigner"],
    "unit_in_battle": ["unit is in battle", "unit is not in battle"],
    "was_player": ["was player", "was never player"],
    "is_abjuration_1": ["ruler is talented in abjuration", "ruler is not talented in abjuration"],
    "is_abjuration_2": ["ruler is renowned in abjuration", "ruler is not renowned in abjuration"],
    "is_abjuration_3": ["ruler is legendary in abjuration", "ruler is not legendary in abjuration"],
    "is_conjuration_1": ["ruler is talented in conjuration", "ruler is not talented in conjuration"],
    "is_conjuration_2": ["ruler is renowned in conjuration", "ruler is not renowned in conjuration"],
    "is_conjuration_3": ["ruler is legendary in conjuration", "ruler is not legendary in conjuration"],
    "is_divination_1": ["ruler is talented in divination", "ruler is not talented in divination"],
    "is_divination_2": ["ruler is renowned in divination", "ruler is not renowned in divination"],
    "is_divination_3": ["ruler is legendary in divination", "ruler is not legendary in divination"],
    "is_enchantment_1": ["ruler is talented in enchantment", "ruler is not talented in enchantment"],
    "is_enchantment_2": ["ruler is renowned in enchantment", "ruler is not renowned in enchantment"],
    "is_enchantment_3": ["ruler is legendary in enchantment", "ruler is not legendary in enchantment"],
    "is_evocation_1": ["ruler is talented in evocation", "ruler is not talented in evocation"],
    "is_evocation_2": ["ruler is renowned in evocation", "ruler is not renowned in evocation"],
    "is_evocation_3": ["ruler is legendary in evocation", "ruler is not legendary in evocation"],
    "is_illusion_1": ["ruler is talented in illusion", "ruler is not talented in illusion"],
    "is_illusion_2": ["ruler is renowned in illusion", "ruler is not renowned in illusion"],
    "is_illusion_3": ["ruler is legendary in illusion", "ruler is not legendary in illusion"],
    "is_transmutation_1": ["ruler is talented in transmutation", "ruler is not talented in transmutation"],
    "is_transmutation_2": ["ruler is renowned in transmutation", "ruler is not renowned in transmutation"],
    "is_transmutation_3": ["ruler is legendary in transmutation", "ruler is not legendary in transmutation"],
    "is_necromancy_1": ["ruler is talented in necromancy", "ruler is not talented in necromancy"],
    "is_necromancy_2": ["ruler is renowned in necromancy", "ruler is not renowned in necromancy"],
    "is_necromancy_3": ["ruler is legendary in necromancy", "ruler is not legendary in necromancy"],
}

country_tags = {
                "ROOT": "this nation",
                "A01": "Lorent",
                "A02": "Deranne",
                "A03": "Redglades",
                "A04": "Wesdam",
                "A05": "Reveria",
                "A06": "Nimscodd",
                "A07": "North Viswall",
                "A08": "South Viswall",
                "A09": "Sorncost",
                "A10": "Minaran Temple",
                "A11": "Pearlsedge",
                "A12": "Beepeck",
                "A13": "Gawed",
                "A14": "Madelaire",
                "A15": "Eilisin",
                "A16": "Wineport",
                "A17": "Great Ording",
                "A18": "Rubenaire",
                "A19": "Portnamm",
                "A20": "Rubyhold",
                "A21": "Venail",
                "A22": "Neckcliffe",
                "A23": "Vertesk",
                "A24": "Westmoors",
                "A25": "Damescrown",
                "A26": "Redscale Clan",
                "A27": "Bluescale Clan",
                "A28": "Greenscale Clan",
                "A29": "Busilar",
                "A30": "Wex",
                "A31": "Moonhaven",
                "A32": "Ibevar",
                "A33": "Verne",
                "A34": "Bisan",
                "A35": "Konwell",
                "A36": "Derwing",
                "A37": "Terr",
                "A38": "Anbenncost",
                "A39": "Bennon",
                "A40": "Exwes",
                "A41": "Damish Temple",
                "A42": "Silvelar",
                "A43": "Ryalan Temple",
                "A44": "Esmaraine",
                "A45": "Istralore",
                "A46": "Arbaran",
                "A47": "Eborthil",
                "A48": "Sugamber",
                "A49": "Hill Gnolls",
                "A50": "Greatmarch",
                "A51": "Ginnfield",
                "A52": "Eaglecrest",
                "A53": "Aramari Temple",
                "A54": "Crothan",
                "A55": "Menibor",
                "A56": "Celliande",
                "A57": "Toarnen",
                "A58": "Dameria",
                "A59": "Corvuria",
                "A60": "Asheniande",
                "A61": "Bluehart",
                "A62": "Telgeir",
                "A63": "Cowskeep",
                "A64": "Appleton",
                "A65": "Pearview",
                "A66": "Butterburn",
                "A67": "Bigwheat",
                "A68": "Thomsbridge",
                "A69": "Coppertown",
                "A70": "Elkmarch",
                "A71": "Greymill",
                "A72": "Arannen",
                "A73": "Silverforge",
                "A74": "Nathalaire",
                "A75": "Gisden",
                "A76": "Uelaire",
                "A77": "Orda Aldresia",
                "A78": "Roilsard",
                "A79": "Gnomish Hierarchy",
                "A80": "Iochand",
                "A81": "Giberd",
                "A82": "Napesbay",
                "A83": "Silent Repose",
                "A84": "Galeinn",
                "A85": "Magisterium",
                "A86": "Tellum",
                "A87": "Saloren",
                "A88": "Woodwell",
                "A89": "Aranmas",
                "A90": "Seinathil",
                "A91": "Deamoine",
                "A92": "Leslinpar",
                "A93": "Estallen",
                "A94": "Gabmorionn",
                "A95": "Themarenn",
                "A96": "Lasean",
                "A97": "Small Country",
                "A98": "Cestirande",
                "A99": "Varaine",
                "B01": "Greentide",
                "B02": "Corintar",
                "B03": "Cobalt Company",
                "B04": "Order of the Ashen Rose",
                "B05": "Pioneers Guild",
                "B06": "Warriors of Ancard",
                "B07": "Sons of Dameria",
                "B08": "Gallant Friends",
                "B09": "House of Riches",
                "B10": "Small Fellows",
                "B11": "Company of the Thorn",
                "B12": "Brave Brothers",
                "B13": "Stalwart Band",
                "B14": "Raven Banner",
                "B15": "New Wanderers",
                "B16": "Anbenncost Expedition",
                "B17": "Asra Expedition",
                "B18": "Iron Hammers",
                "B19": "Sword Covenant",
                "B20": "Order of the Iron Sceptre",
                "B21": "Heartgrinder Clan",
                "B22": "Venomtooth Clan",
                "B23": "Rotcleaver Clan",
                "B24": "Clouded Eye Clan",
                "B25": "Bladebreaker Clan",
                "B26": "Severed Ear Clan",
                "B27": "Bonecarver Clan",
                "B28": "Dogeater Clan",
                "B29": "Deadfang Clan",
                "B30": "Bloodgorger Clan",
                "B31": "Castellyr",
                "B32": "Castanor",
                "B33": "Blademarches",
                "B34": "Luciande",
                "B35": "Ancardia",
                "B36": "Marrhold",
                "B37": "Rogieria",
                "B38": "Elikhand",
                "B39": "Wyvernheart",
                "B40": "Alenor",
                "B41": "Earworm Tribe",
                "B42": "Groundhawk Tribe",
                "B43": "Flying Hound Tribe",
                "B44": "Flung Head Tribe",
                "B45": "Headwearer Tribe",
                "B46": "Grasshopper Muncher Tribe",
                "B47": "Stalbor",
                "B48": "Ravenmarch",
                "B49": "Araionn",
                "B50": "Newshire",
                "B51": "Estaire",
                "B52": "Anbenland",
                "B53": "Nurcestir",
                "B54": "Esthil",
                "B55": "Counts League",
                "B56": "Silvermere",
                "B57": "Cardest",
                "B58": "Adenica",
                "B59": "Pashaine",
                "B60": "Farranean",
                "B61": "Edhardrachon Breakaway",
                "B62": "Moredhal",
                "B63": "Grudgeknights",
                "B64": "Passionates",
                "B65": "Devotees",
                "U01": "Kheterata",
                "U02": "Nirat",
                "U03": "Anarat",
                "U04": "Aakheta",
                "U05": "Elizna",
                "U06": "Deshak",
                "U07": "Viakkoc",
                "U08": "Ekha",
                "U09": "Gnollakaz",
                "U10": "Brrtekuh",
                "U11": "Landshark Clan",
                "U12": "Oubbligschild Clan",
                "U13": "Greysheep Clan",
                "U14": "Mountainhugger Clan",
                "U15": "Marble Head Clan",
                "U16": "Ourdia",
                "U17": "Crathanor",
                "U18": "Reuyel",
                "U19": "Baharkand",
                "U20": "Azka-Sur",
                "F21": "Birsartanses",
                "F22": "Dartaxagerdim",
                "F23": "Ovdal Tungr",
                "F24": "Brasan",
                "F25": "Sareyand",
                "F26": "Gelkalis",
                "F27": "Harpylen",
                "F28": "Tluukt",
                "F29": "Zokka",
                "F30": "Kumarkand",
                "F31": "Eduz-Vacyn",
                "F32": "Drolakand",
                "F33": "Akalses",
                "F34": "Azka-Evran",
                "F35": "Azkabar",
                "F36": "Harklum",
                "F37": "Irrliam",
                "F38": "Phoenix Empire",
                "F39": "Bulwar",
                "F40": "Anzabad",
                "F41": "Zanbar",
                "F42": "Varamhar",
                "F43": "Zansap",
                "F44": "Kalib",
                "F45": "Hasr",
                "F46": "Jaddari",
                "F47": "Gold Citadel",
                "F48": "Siadan",
                "F49": "Elayenna",
                "F50": "Mulen",
                "F51": "Jadd Empire",
                "F52": "Great Bulwar",
                "F54": "Koggraffa",
                "F55": "Kogzalla",
                "F56": "Dasmatus",
                "F57": "Khasa",
                "F58": "Akan",
                "F74": "Anzarzax",
                "F75": "Avamezan",
                "F76": "Medurubar",
                "F77": "Kuzaram",
                "F78": "Aqatbar Overclan",
                "F79": "Sihrusam",
                "F99": "Jadd Civil War",
                "G01": "Boek",
                "G02": "Mayte",
                "G03": "Kooras",
                "G04": "Yanek",
                "G05": "Kwineh",
                "G06": "Cheshoshoanta",
                "G07": "Dokanto",
                "G08": "Shofa",
                "G09": "Soru",
                "G10": "Endralliande",
                "G11": "Trollsbay",
                "G12": "Bloodgroves",
                "G13": "Cheshoshmar",
                "G14": "Soruin",
                "G15": "Sel'parura",
                "G16": "Chinana",
                "G17": "Aahitotoha",
                "G18": "Cu'zul",
                "G19": "Ixazulcucua",
                "G20": "Chioth",
                "G21": "Pomvasonn",
                "G22": "Svemel",
                "G23": "Juzondezan",
                "G24": "Gomosengha",
                "G25": "Stantirshalas",
                "G26": "Amacimst",
                "G27": "Brelar",
                "G28": "Grebniesth",
                "G29": "Drevkenuc",
                "G30": "Mocvare",
                "G31": "Vareynn",
                "G32": "Malacnar",
                "G33": "Bosancovac",
                "G34": "Arganjuzorn",
                "G35": "Arverynn",
                "G36": "Trompolere",
                "G37": "Fadhevych",
                "G38": "Vels Fadhecai",
                "G39": "Adbrabohvi",
                "G40": "Tehanek",
                "G41": "Jayek",
                "G42": "Inek",
                "G43": "Haraf",
                "G44": "Leptone",
                "G45": "Benter",
                "G46": "Degakheion",
                "G47": "Oktikheion",
                "G48": "Kherka",
                "G49": "Lokemeion",
                "G50": "Ormam",
                "G51": "Arpedifer",
                "G52": "Ameion",
                "G53": "Empkeios",
                "G54": "Besolaki",
                "G55": "Eneion",
                "G56": "Deyeion",
                "G57": "Apikhoxi",
                "G58": "Keyolion",
                "G59": "Anisikheion",
                "G60": "Eltikan",
                "G61": "Kimanis",
                "G62": "Amgremos",
                "G63": "Mteibhara",
                "G64": "Larankar",
                "G65": "Sedregenhi",
                "G66": "Clematar",
                "G67": "Kalavend",
                "G68": "Nakar Mlerek",
                "G69": "Nakar Kilaiek",
                "G70": "Nakar Kriadvai",
                "G71": "Orenkoraim",
                "G72": "Enlarmai",
                "G73": "Yodhanpir",
                "G74": "Gophira",
                "G75": "Sibisimra",
                "G76": "Tirsin",
                "G77": "Marhed Varanya",
                "G78": "Thekvrystan",
                "G79": "Vul Tenvach",
                "G80": "Imarchend",
                "G81": "Sthanan ith Vussam",
                "G82": "Nagar Vyechei",
                "G83": "Korrimutren",
                "G84": "Vels Bacar",
                "G85": "Thromshana",
                "G86": "Stanyrhrada",
                "G87": "Bani",
                "G88": "Trichas",
                "G89": "Dusonel",
                "G90": "Asraport",
                "G91": "Isobelin",
                "G92": "Saamirses",
                "G93": "Mykx",
                "G94": "Balgabar",
                "G95": "Marlliande",
                "G96": "Thilvis",
                "G97": "Vanbury Guild",
                "G98": "Calasanni Trading Company",
                "G99": "Deranne Trade Company",
                "H01": "Arakeprun",
                "H02": "Murdkather",
                "H03": "Dearktir",
                "H04": "Elchos",
                "H05": "Kairncal",
                "H06": "Sidpar",
                "H07": "Bagcatir",
                "H08": "Pelomar",
                "H09": "Iadth",
                "H10": "Einnsag",
                "H11": "Sglard",
                "H12": "Raithtall",
                "H13": "Jhorgashirr",
                "H14": "Eighard",
                "H15": "Slegcal",
                "H16": "Gemradcurt",
                "H17": "Reotcrab",
                "H18": "Gelcolle",
                "H19": "Strutmar",
                "H20": "Trimgarb",
                "H21": "Eordand",
                "H22": "Kheios",
                "H24": "Dragon Dominion",
                "H25": "Stenurynn",
                "H26": "Vels Domfan",
                "H27": "Ynnic Empire",
                "H30": "Gommoport",
                "H31": "Zurzumexia",
                "H32": "Mestikardu",
                "H33": "Cestirmark",
                "H34": "Ebenmas",
                "H35": "Corinsfield",
                "H36": "Valorpoint",
                "H37": "Themaria",
                "H38": "Zanlib",
                "H39": "Ozgarom",
                "H40": "Sornic Sons",
                "H41": "Sornicande",
                "H42": "Onyx Legion",
                "H43": "Neratica",
                "H44": "Shining Circle",
                "H45": "Beggaston",
                "H46": "Istralorian Crusaders",
                "H47": "Istranar",
                "H48": "Menibor Free Company",
                "H49": "Tiru Moine",
                "H50": "Varbuks Freemen",
                "H51": "Freemarches",
                "H52": "House of Pelodir",
                "H53": "Pelodaire",
                "H54": "Tipney Pioneers",
                "H55": "West Tipney",
                "H56": "Havoral Band",
                "H57": "New Havoral",
                "H58": "Chipped Tooth Company",
                "H59": "Chippengard",
                "H60": "Plumwall Expedition",
                "H61": "Plumstead",
                "H62": "Brigade Magnificent",
                "H63": "Nur Dhanaenn",
                "H64": "Bardswood Band",
                "H65": "Tellumtir",
                "H66": "Jaherian Exemplars",
                "H67": "Rezankand",
                "H68": "Ruby Company",
                "H69": "Silverforge Expedition",
                "H70": "Company of Duran Blueshield",
                "H71": "Blackbeard Cartel",
                "H72": "Shattered Crown",
                "H73": "Skewered Drake",
                "H74": "Chaingrasper",
                "H75": "Railskulker",
                "H76": "Arg-Ordstun",
                "H77": "Ovdal Lodhum",
                "H78": "Seghdihr",
                "H79": "Ovdal Kanzad",
                "H80": "Siegebreaker",
                "H81": "Masked Butcher",
                "H82": "Greedy Grin",
                "H83": "Shadowdreamer",
                "H84": "Mountainshark",
                "H85": "Truedagger",
                "H86": "Wretched Skull",
                "H87": "Thieving Arrow",
                "H88": "Ambersniffer",
                "H89": "Snotfinger",
                "H90": "Spiderwretch",
                "H91": "Roadwarrior",
                "H92": "Poisoned Rock",
                "H93": "Dirtwater",
                "H94": "Obsidian Legions",
                "H95": "Began's Expedition",
                "H96": "Mithril-Arm Cartel",
                "H97": "Company of the Grudgebearers",
                "H98": "Axebellow Cartel",
                "H99": "Feyslicer",
                "I00": "Soyzkaru",
                "I01": "Amldihr",
                "I02": "Krakdhumvror",
                "I03": "Dur-Vazhatun",
                "I04": "Orlazam-az-dihr",
                "I05": "Mithradhum",
                "I06": "Er-Natvir",
                "I07": "Khugdihr",
                "I08": "Haraz Orldhum",
                "I09": "Verkal Kozenad",
                "I10": "Hul-Jorkad",
                "I11": "Shazstundihr",
                "I12": "Orlghelovar",
                "I13": "Verkal Skomdihr",
                "I14": "Gor Vazumbrog",
                "I15": "Hehodovar",
                "I16": "Gor Burad",
                "I17": "Gor Ozumbrog",
                "I18": "Grozumdihr",
                "I19": "Ovdal-az-An",
                "I20": "Hul-az-Krakazol",
                "I21": "Tuwad-Dhumakon",
                "I22": "Gronstunad",
                "I23": "Haraz Dhumankon",
                "I24": "Aul Dwarov",
                "I25": "Verkal Dromak",
                "R01": "Avhavubhiya",
                "R02": "Sarkhashabid",
                "R03": "Davharral",
                "R04": "Iyarhashar",
                "R05": "Tughayasa",
                "R06": "Babhagama",
                "R07": "Rajnadhaga",
                "R08": "Tiltaghar",
                "R09": "Parraj",
                "R10": "Sarnavan",
                "R11": "Khadisrapur",
                "R12": "Tilathi",
                "R13": "Ghavaghuundakhan",
                "R14": "Maldeelakhan",
                "R15": "Nundujisbid",
                "R16": "Banjisbid",
                "R17": "Banjiraal",
                "R18": "Buhaanjirghal",
                "R19": "Sharaajaghal",
                "R20": "Pordhatti",
                "R21": "Sarisunganal",
                "R22": "Khirnadhiman",
                "R23": "Keyattordha",
                "R24": "Thadarsaghol",
                "R25": "Rayavhatimana",
                "R26": "Khiraspid",
                "R27": "Tekharal Makhan",
                "R28": "Dakhilamvi",
                "R29": "Shekivad",
                "R30": "Alkayivad",
                "R31": "Sheramvi",
                "R32": "Dagari",
                "R33": "Ghattub",
                "R34": "Kamapar",
                "R35": "Banjibang",
                "R36": "Endhuvi",
                "R37": "Kethur",
                "R38": "Bhuvauri",
                "R39": "Amtarim",
                "R40": "Ghundagar",
                "R41": "Amtujsaat",
                "R42": "Tudhina",
                "R43": "Tujgal",
                "R44": "Shenral",
                "R45": "Umdaj",
                "R46": "Setarudhar",
                "R47": "Setarbul",
                "R48": "Setapsim",
                "R49": "Parusad Bhola",
                "R50": "Rabaghekhur",
                "R51": "Dhenijanraj",
                "R52": "Rabhidaraj",
                "R53": "Dhenijansar",
                "R54": "Parusahan Saya",
                "R55": "Dhurajaghan",
                "R56": "Saddathar",
                "R57": "Parus Panasur",
                "R58": "Sardiphadin",
                "I26": "Salla Elyn",
                "I27": "Salla Myna",
                "I28": "Salla Drennen",
                "I29": "Salla Cenag",
                "I30": "Salla Fealgarn",
                "I31": "Salla Scotha",
                "I32": "Salla Ahain",
                "I33": "Salla Ayeth",
                "I34": "Salla Ghul",
                "I35": "Brambleskinner",
                "I36": "Spiked Log",
                "I37": "Verminhusk",
                "I38": "Beasteater",
                "I39": "Blightseed",
                "I40": "Cursed Howl",
                "I41": "Sapchopper",
                "I42": "Blackmoon",
                "I43": "Silentblade",
                "I44": "Silvertusk",
                "I45": "Cyranvar",
                "I46": "Tugund-Darakh",
                "I47": "Northern Wind",
                "I48": "Silent Quake",
                "I49": "Thunderborn",
                "I50": "Ruin Bringer",
                "I51": "Battlesong",
                "I52": "Winged Blade",
                "I53": "White Shadow",
                "I54": "Moon Tracker",
                "I55": "Black Herd",
                "I56": "Lightning Wielder",
                "I57": "Golden Tremor",
                "I58": "Warsight",
                "I59": "Glorious Charge",
                "I60": "Skyblot",
                "I61": "Serpent Shadow",
                "I62": "Lakefoe",
                "I63": "Thousand Voices",
                "I64": "Blazing Sky",
                "I65": "Burning Hooves",
                "I66": "Cloudbane",
                "I67": "Endless Arrows",
                "I68": "Quiet Hoof",
                "I69": "Star Rider",
                "I70": "Crashing Wave",
                "I71": "Hundred Hooves",
                "I72": "City Razer",
                "I73": "Nightmare",
                "I74": "Bloodbringer",
                "I75": "Great Rally",
                "I76": "Silence Breaker",
                "I77": "Mensbane",
                "I78": "Wild Hunt",
                "I79": "Silvermane",
                "I80": "Great Storm",
                "I81": "Green Flame",
                "I82": "Red Stallion",
                "I83": "Sunrider",
                "I84": "Doomhorde",
                "I85": "Stormsinger",
                "I86": "Blackcharge",
                "I87": "Great Hoof",
                "I88": "Blood Spear",
                "I89": "Khuraen Ulaeg",
                "I90": "Maghargma",
                "I91": "Burning Spear",
                "I92": "Verdant Bliss",
                "I93": "Tiger Bane",
                "I94": "Desert Mane",
                "I95": "Raging Blizzard",
                "I96": "Rosen Rider",
                "I97": "Vine Tearer",
                "I98": "Ves Udzenklan",
                "I99": "Zarjiplaj",
                "J01": "Kovtalzar",
                "J02": "Zurkanrek",
                "J03": "Yarumudh",
                "J04": "Khirntozgon",
                "J05": "Haraigizenhi Bulrek",
                "J06": "Khugatseig",
                "J07": "Tzidoilhol",
                "J08": "Kozuurigur",
                "J09": "Lankuuhsta",
                "J10": "Vahjevgiiv",
                "J11": "Bazur Qarshtuluu",
                "J12": "Zurka Qarshtuluu",
                "J13": "Negechimudh",
                "J14": "Orilgbulrek",
                "J15": "Yizuqkeyil",
                "J16": "Tolgusrek",
                "J17": "Mizaqtoch",
                "J18": "Narkel",
                "J19": "Jungyukaroy",
                "J20": "Bozkuqayla",
                "J21": "Marekiiv",
                "J22": "Tayerigliq",
                "J23": "Yikashlay",
                "J24": "Zabyos'tlar",
                "J25": "Buruvaqoyla",
                "J26": "Raattakod",
                "J27": "Sinesadma",
                "J28": "Valralahdi",
                "J29": "Vantnhasadma",
                "J30": "Lankina",
                "J31": "Akuutengen",
                "J32": "Mire Maw",
                "J33": "Lake Federation",
                "J34": "Qarshtuluu",
                "J35": "Iltklerd",
                "J36": "Kvakolba",
                "J37": "Olkhajukh",
                "J38": "Remlygenjrot",
                "J39": "Achtejardon",
                "J40": "Garsvulshim",
                "J41": "Bronzegut",
                "J42": "Grey Fist",
                "J43": "Ironclaw",
                "J44": "Skull Gnasher",
                "J45": "Trunk Basher",
                "J46": "Frosthide",
                "J47": "Skurkokli",
                "J48": "Vrilbesh",
                "R59": "Khappur",
                "R60": "Sarkhani",
                "R61": "Pasiragha",
                "R62": "The Command",
                "R63": "Thunderfist Clan",
                "R64": "Bloodsong Clan",
                "R65": "Blackstep Clan",
                "R66": "Stolen Gem Clan",
                "R67": "Tiger Command",
                "R68": "Elephant Command",
                "R69": "Dragon Command",
                "R70": "Harimraj",
                "R71": "Rahenraj",
                "R72": "Dhugajir",
                "R73": "Nadimraj",
                "R74": "Ghankedhen",
                "R75": "Dhujat",
                "R76": "Sardhasi",
                "R77": "Vanrahar",
                "R78": "Sir",
                "R79": "Ghatasak",
                "R80": "Raghajand",
                "Y01": "Y01",
                "Y02": "Y02",
                "Y03": "Y03",
                "Y04": "Y04",
                "Y05": "Y05",
                "Y06": "Y06",
                "Y07": "Y07",
                "Y08": "Y08",
                "Y09": "Y09",
                "Y10": "Y10",
                "Y11": "Y11",
                "Y12": "Y12",
                "Y13": "Y13",
                "Y14": "Y14",
                "Y15": "Y15",
                "Y16": "Y16",
                "Y17": "Y17",
                "Y18": "Y18",
                "Y19": "Y19",
                "Y20": "Y20",
                "Y21": "Y21",
                "Y22": "Y22",
                "Y23": "Y23",
                "Y24": "Y24",
                "Y25": "Y25",
                "Y26": "Y26",
                "Y27": "Y27",
                "Y28": "Y28",
                "Y29": "Y29",
                "Y30": "Y30",
                "Y31": "Y31",
                "Y32": "Y32",
                "Y33": "Y33",
                "Y34": "Y34",
                "Y35": "Y35",
                "Y36": "Y36",
                "Y37": "Y37",
                "Y38": "Y38",
                "Y39": "Y39",
                "Y40": "Y40",
                "Y41": "Y41",
                "Y42": "Y42",
                "Y43": "Y43",
                "Y44": "Shanyutian",
                "Y45": "Y45",
                "Y46": "Y46",
                "Y47": "Y47",
                "Y48": "Y48",
                "Y49": "Y49",
                "Y50": "Y50",
                "Y51": "Bim Lau",
                "Y52": "Semphrerong",
                "Y53": "Prukakhin",
                "Y54": "Y54",
                "Y55": "Y55",
                "Y56": "Y56",
                "Y57": "Y57",
                "Y58": "Lot Dekkhang",
                "Y59": "Y59",
                "Y60": "Y60",
                "Y61": "Y61",
                "Y62": "Khao Elnak",
                "Y63": "Y63",
                "Y64": "Y64",
                "Y65": "Y65",
                "Y66": "Y66",
                "Y67": "Y67",
                "Y68": "Y68",
                "Y69": "Y69",
                "Y70": "Y70",
                "Y71": "Y71",
                "Y72": "Y72",
                "Y73": "Y73",
                "Y74": "Y74",
                "Y75": "Y75",
                "Y76": "Y76",
                "Y77": "Y77",
                "Y78": "Y78",
                "Y79": "Y79",
                "Y80": "Y80",
                "Y81": "Y81",
                "Y82": "Y82",
                "Y83": "Y83",
                "Y84": "Y84",
                "Y85": "Y85",
                "Y86": "Y86",
                "Y87": "Y87",
                "Y88": "Y88",
                "Y89": "Y89",
                "Y90": "Y90",
                "Y91": "Y91",
                "Y92": "Y92",
                "Y93": "Y93",
                "Y94": "Y94",
                "Y95": "Y95",
                "Y96": "Y96",
                "Y97": "Y97",
                "Y98": "Y98",
                "Y99": "Y99",
                "Z01": "Empire of Anbennar",
                "Z02": "Magdalaire",
                "Z03": "Bellacaire",
                "Z04": "Indlebury",
                "Z05": "Tretun",
                "Z06": "Brinkmarches",
                "Z07": "Dostanor",
                "Z08": "Bjarnrik",
                "Z09": "Skaldskola",
                "Z10": "Revrhavn",
                "Z11": "Sidaett",
                "Z12": "Naugsvol",
                "Z13": "Redgarhavn",
                "Z14": "Avnkaup",
                "Z15": "Urviksten",
                "Z16": "Olavlund",
                "Z17": "Obrtrol",
                "Z18": "Frozenmaw",
                "Z19": "Broken Jaw",
                "Z20": "Hideguzzler",
                "Z21": "Serpentgard",
                "Z22": "Celmaldor",
                "Z23": "Esald",
                "Z24": "Envermarck",
                "Z25": "Dinesck",
                "Z26": "Adshaw",
                "Z27": "Cedevik",
                "Z28": "Bayvic",
                "Z29": "Coldmarket",
                "Z30": "Everwharf",
                "Z31": "Reachspier",
                "Z32": "Alencay",
                "Z33": "Frostwall",
                "Z34": "Black Castanor",
                "Z35": "Rosande",
                "Z36": "Hammerhome",
                "Z37": "Covenblad",
                "Z38": "Kobildzan",
                "Z39": "Viswall",
                "Z40": "Acromton",
                "Z41": "Plumwall",
                "Z42": "Varivar",
                "Z43": "Aelnar",
                "Z44": "Silblaidd orda",
                "Z45": "Vrorenmarch",
                "Z46": "Esmaria",
                "Z47": "Doombringer Clan",
                "Z48": "Rivsby",
                "Z49": "Eskerborg",
                "Z50": "Grombar",
                "Z51": "Khozrugan",
                "Z52": "Unguldavor",
                "Z53": "Barumand",
                "Z54": "Karakhanbar",
                "Z55": "Darkscale",
                "Z56": "Syzirzex",
                "Z57": "Karashar",
                "Z68": "Toarnaire",
                "Z69": "Aelnar_Lithiel",
                "Z70": "Aelnar_Kayd",
                "Z71": "Aelnar_Aelthanas",
                "Z72": "Aelnar_Sicrheior",
                "Z73": "Aelnar_Dahvar",
                "Z74": "Gerudaghot",
                "Z75": "The First Acolyte",
                "Z76": "The Second Acolyte",
                "Z77": "The Third Acolyte",
                "Z78": "The Fourth Acolyte",
                "Z79": "The Fifth Acolyte",
                "Z80": "The Sixth Acolyte",
                "Z81": "The Seventh Acolyte",
                "Z97": "Ravelian State",
                "Z99": "Black Demense",
                "NPC": "NPC",
                }